<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/favicon-32x32.png"
    />
   <!-- Google fonts -->
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link
     href="https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@300&display=swap"
     rel="stylesheet"
   />
    <!-- Our custom CSS -->
    <link rel="stylesheet" href="index.css" />
    <title>Frontend Mentor | Space tourism website</title>
    <script src="./index.js"  defer></script>
  </head>
  <body class="background-home bg-dark text-light">
    <header class="primary-header flex">
      <div>
        <img
          src="./assets/shared/logo.svg"
          alt="space tourism logo"
          class="logo"
        />
      </div>
    <button   id="menue-button"   aria-expanded="false"  aria-controls="primary-navigation" > <span class="sr-only" >Menu</span></button>

   <nav  >
        <ul
          class="primary-navigation flex  underline-indicators fs-400 ff-sans-cond"
          style="--gap: 3rem"
          data-visibale="false"
        >
          <li class="active" onclick="setPage(this)">
            <a class="  uppercase text-light letter-spacing-2" href="./index.html">
              <span class="text-light" aria-hidden="true" >00 </span>Home</a
            >
          </li>
          <li onclick="setPage(this)">
            <a class="uppercase text-light letter-spacing-2" href="destination.html"
              ><span name="Destination" class="text-light" aria-hidden="true">01 </span
              >Destination</a
            >
          </li>
          <li onclick="setPage(this)">
            <a class="uppercase text-light letter-spacing-2" href="crew.html"
              ><span class="text-light" aria-hidden="true">02 </span>Crew</a
            >
          </li>
          <li onclick="setPage(this)">
            <a class="uppercase text-light letter-spacing-2" href="technology.html"
              ><span class="text-light" aria-hidden="true">03 </span>Technology</a
            >
          </li>
        </ul>
      </nav>
 

    </header>
    <main class="grid-container">
      <div>
        <h1 class="text-purple fs-500 ff-sans-cond uppercase letter-spacing-1">
          So, you want to travel to
          <span class=" block fs-900 ff-serif text-light">Space</span>
        </h1>
        <p  class="text-purple ff-sans-cond">
          Let’s face it; if you want to go to space, you might as well genuinely
          go to outer space and not hover kind of on the edge of it. Well sit
          back, and relax because we’ll give you a truly out of this world
          experience!
        </p>
      </div>
      <div>
        <a
          href="#"
          class="large-button uppercase ff-serif  bg-light text-dark"
          >Explore
        </a>
      </div>
    </main>
  </body>
</html>
